# Mission

The mission of the Data Science Department is to transform the Cook County Assessor's Office into the most effective property assessment office in the world.

# Vision

We strive to be known as a technological leader in the field of public sector data analytics by creating an assessment office that is innovative, ethical, transparent, and fair.

# Guiding Principles

This department is a unique entity in the public sector. In the last two years, we have been extraordinarily successful building state-of-the-art analytic tools and processes. We are a critical component of Cook County's property tax apparatus, helping to ensure that the cost of local government is shared equitably across the community, and that the funding mechanisms of local government operate transparently and ethically. Our department is evolving to become the most efficient, transparent, and innovative unit of local government in the world. 

We believe our achievements are an outgrowth of our values, and that those values must always be at the forefront of our work. This article outlines those values in detail, and gives examples of how we practice those values in our work. In crafting this document, we took great inspiration from [GitLab's Company Handbook](https://about.gitlab.com/handbook/values). That company's ethos of transparency and collaboration is particularly important in democratic institutions like ours. 

In order of importance, our five guiding principles are [Fairness](#fairness), [Transparency](#transparency), [Inclusion](#inclusion), [Incrementalism](#incrementalism), and [Innovation](#innovation). These are outlined below, with detailed examples of how these principles operated practically.

## Fairness
Our office determines the distribution of taxes across members of society. That distribution must be fair. Fairness is our cardinal value, and is demonstrated in two important aspects of our work: fairness to taxpayers, and fairness to each other. We take inspiration from Deirdre McCloskey's argument for the [inclusion of transcendent values](https://www.deirdremccloskey.com/docs/graham/virtuous.pdf) in technical fields like economics. We recognize that we are in a unique position of authority, and it is critical that we exercise that authority in the most fair way possible.

### Fairness in the community

Anything we produce can have significant consequences for the distribution of taxes across groups in the community. In fact, the nature of Cook County's tax system is such that _any_ change in the way we execute out agency's mission will have consequences for equity across taxpayers. Team members should have one question constantly at the forefront of their minds: "Who might this hurt?" Nearly every decision made at all levels of the organization creates winners and losers, and those distributional decisions should be made intentionally, with good and strong justification. We try to operate behind Rawl's [Veil of Ignorance](https://en.wikipedia.org/wiki/Veil_of_ignorance) when considering consequential changes to policy.

### Fairness to colleagues 

2,300 years ago, [Aristotle](https://en.wikipedia.org/wiki/Nicomachean_Ethics) wrote

> Every art and every inquiry, and similarly every action and pursuit, is thought to aim at some good; and for this reason the good has rightly been declared to be that at which all things aim.

We are all trying to do something good, and we need to [assume positive intent](https://en.wikipedia.org/wiki/Wikipedia:Assume_good_faith) when working together. In our work, like in other aspects of our life, we should strive to be [Three Gs](https://www.psychologytoday.com/us/blog/the-passion-paradox/201208/are-you-ggg): Good, Giving, and Game. We are good at what we do, we are generous with our time and attention, and we are open to new ideas, even when they seem strange or uncomfortable.

We are cognizant of power differentials in the workplace, and seek to be fair to those we have authority over. Transforming a public institution involves a significant amount of turmoil for staff. We should seek to minimize the negative impacts of our transformational work on staff. That includes, but is not limited to, ensuring that staff are included in discussions about institutional change, performance expectations are clearly conveyed to staff, staff are given the tools they need in order to execute their duties in a changing environment, and staff are encouraged and rewarded for high performance.

### Kindness

We value caring for others. Demonstrating we care for people provides an effective framework for challenging directly and delivering feedback. We disagree with companies that say [Evaluate People Accurately, Not "Kindly"](https://inside.bwater.com/publications/principles_excerpt). We're all for accurate assessment, but we think it must be done in a kind way. Give as much positive feedback as you can, and do it in a public way. You should be willing to spend additional time to be kind.

### Share

The incentives in the public sector are different than in the private sector. We should be willing to invest in people and engage in open dialogue, _even when that slows down production_. For example, it may be better to assign work to a team member because they need practice in a technical area, not because they will execute the task faster or better than other team members.

### Negative feedback is 1-1

Give negative feedback in the smallest setting possible. If you are unhappy with anything (your duties, your colleague, your boss, your salary, your location, your computer), please let your boss, or the CDO, know as soon as you realize it. We want to solve problems while they are **small**.

Note that "I disagree" is not a negative statement. Disagreement should be discussed publicly, and professionally.

### Say thanks

Recognize the people that helped you publicly. Cheerleading your co-workers is a great practice to get into.

### Say sorry

If you made a mistake, apologize as soon as possible. Saying sorry is not a sign of weakness but one of strength. The people that do the most work will likely make the most mistakes. Additionally, when we share our mistakes and bring attention to them, others can learn from us, and the same mistake is less likely to be repeated by someone else. Mistakes can include when you have not been kind to someone. In order to reinforce our values, it is important, and takes more courage, to apologize publicly when you have been unkind publicly (e.g., when you have said something unkind or unprofessional to an individual or group in a Teams channel).

## Transparency

The public has a right to know what we are doing and how we are doing it. Your colleagues need to be able to see your work easily, without interrupting you. Transparency with the public and with each other is central to our success. Share as much information with each other and the public as you can. 

An example is the [data science group on GitLab](https://gitlab.com/ccao-data-science---modeling) that also contains our [departmental documentation](https://gitlab.com/ccao-data-science---modeling/documentation/wiki_content). Everything we do is public by default; if it is used in production, it is available to the public. Transparency creates awareness for the CCAO, allows us to recruit people that care about our values, gets us more and faster feedback from people outside the agency, and makes it easier to collaborate with them. It is also about sharing great software, documentation, examples, lessons, and processes with the **whole community** and the world in the spirit of open source, which we believe creates more value than it captures.

There are exceptions. Material that is not public by default will be documented. We are above average at keeping things confidential that need to be. On a personal level, you should tell it like it is instead of putting up a poker face. Don't be afraid to admit you made a mistake or were wrong. When something goes wrong, it is a great opportunity to say "What's the [kaizen](https://en.wikipedia.org/wiki/Kaizen) moment here?" and find a better way without hurt feelings.

### Public by default

Everything produced by our department will be public by default. If something is not public, there should be a reference in the documentation that states a confidential decision was taken with a link to our Not Public guidelines, unless legal feels it carries undue risk.

The public process does two things: allows others to benefit from the conversation and acts as a filter. Since there is only a limited amount of time, we prioritize conversations that a wider audience can benefit from.

In line with our value of transparency and being public by default, all team member profiles should be public. Public profiles also enable broader collaboration and efficiencies between teams. To do so, please make sure that the checkbox under the [Private profile](https://docs.gitlab.com/ee/user/profile/#private-profile) option is unchecked [in your profile settings](https://gitlab.com/profile/). If you do not feel comfortable with your full name or location on your profile, please change it to what feels appropriate to you as these are displayed even on private profiles.

If you believe something shouldn't be public that currently is (or vice versa), then email [Samantha Simpson](mailto:ssimpson@cookcountyassessor.com).

### Transparency is only a value if you do it when it is hard

The Supreme Court wrote that the ["function of free speech under our system of government is to invite dispute"](https://en.wikipedia.org/wiki/Terminiello_v._City_of_Chicago). We practice transparency even when hiding the facts would be easier. For example, many agencies will not voluntarily release reports showing flaws in their own work. We do, so that the public will know the challenges our agency faces, and to build trust. Other examples include being transparent about [mistakes we make](https://gitlab.com/ccao-data-science---modeling/ccao_sf_cama_dev/-/issues/100).

### Not public

We make information public by default because [transparency is one of our values](#transparency). However, some material may not be available to the public. Therefore, a category of information is **public** unless there is a reason for it not to be.

When information is not public, it may also be treated as limited access, only shared with certain roles, teams, or team members due to privacy considerations, contractual obligation, or other reasons that the author or DRI can specify. Certain kinds of information default to limited access, including details about team members or customers who did not give permission to share the information.

We document what is [not public by default](Handbook/Not Public) on our wiki page.

### Directness

Being direct is about being transparent with each other. We try to be [both straightforward and kind, an uncommon cocktail of no-bullshit and no-asshole](https://medium.com/@producthunt/ben-horowitz-s-best-startup-advice-7e8c09c8de1b). Feedback is always about your work and not your person. That doesn't mean it will be easy to give or receive it.

### Articulate when you change your mind

If you state one thing, and then change course and support a different direction, point, or outcome, articulate this. It is OK to have your position changed by new data. Articulating that an *earlier* stance is not your *current* stance provides clarity to others and encourages data-driven decision making.

### Surface issues constructively

Be transparent to the right people (up) at the right time (when still actionable). If you make a mistake, don't worry; correct it and **proactively** let the affected party, your team, and the CDO know what happened, how you corrected it, and how - if needed - you changed the process to prevent future mistakes.

### Anyone and anything can be questioned

Any past decisions and guidelines are open to questioning as long as you act in accordance with them until they are changed.

### Disagree, commit, and disagree

Everything can be questioned, but as long as a decision is in place, we expect people to commit to executing it, which is [a common principle](http://ryanestis.com/leadership/disagree-and-commit-to-get-things-done/). Every decision can be changed.

### Single source of truth

The Data Science department is building a digital wiki to serve as the single source of truth. We make that document repository public.

### Find the limit

We accept that we occasionally make mistakes in the direction of transparency. In other words, we accept it if we're sometimes publicizing information that should have remained confidential in retrospect. Most companies become non-transparent over time because they don't accept any mistakes. Making mistakes and reflecting on them means we know where the limit of transparency is.

### Say why, not just what

Transparent changes have the reasons for the change laid out clearly along with the change itself. This leads to fewer questions later on because people already have some understanding. A change with no public explanation can lead to a lot of extra rounds of questioning, which is less efficient. 

This also helps with institutional memory: a year from now when you want to know why a decision was made, or not, the issue or MR that has the decision also shares why the decision was made. This is related to [Chesterton's fence](https://en.wikipedia.org/wiki/Wikipedia:Chesterton%27s_fence) - it's much easier to suggest removing or changing something if you know why it exists in the first place.

Avoid using terms such as "industry standard" or "best practices" as they are, in effect, appeals to authority.

### Reproducibility

Enable everybody involved to come to the same conclusion as you. This not only involves [reasoning](#say-why-not-just-what), but also providing, for example: raw data and not just plots; scripts to automate tasks and not just the work they have done; and documenting steps while analyzing a problem. Do your best to make the line of thinking transparent to others, even if they may disagree.

### Accountability

Transparency increases accountability when making decisions and difficult choices.

## Inclusion

It is critical for the success of the Data Science Department to foster a culture of inclusion. As a general rule, [You Can't Say You Can't Play](https://www.amazon.com/You-Cant-Say-Play/dp/0674965906). There are many ways of indicating someone is unwelcome, or that they ideas are less important. We try to build a team that is aware of these types of pitfalls, and works to actively ensure that everyone is welcome. We embrace diversity of people, backgrounds, ideas, and lifestyles.

### Embracing uncomfortable ideas and conversations 

Part of inclusion is a willingness to embrace often uncomfortable conversations and situations. This concept is at the core of inclusion and helping to eliminate the problems that are faced by certain team members who may not be in the majority.

We believe that being willing to embrace discomfort is the path forward to a safe, balanced and inclusive work place for all. Challenge yourself, challenge your own pre-set notions and ideas about different cultures or things you don't understand. When we are willing to embrace being uncomfortable, we can focus on actually fixing the issues at hand rather than simply "appearing to care".

### Understanding the impact of microaggressions

Microaggressions are much more than merely rude or insensitive comments. They can wear people down by slowly chipping away their sense of belonging/safety/inclusion over time. What is a microaggression?

> "The everyday slights, indignities, put downs and insults that people of color, women, LGBT populations or those who are marginalized experiences in their day-to-day interactions with people." -  Derald W. Sue

We believe that everyone is entitled to a safe working space where they can express who they are and participate in conversations without worry of being spoken to in a harmful way, given that we want to encourage everyone to be mindful of what is a microaggression and be mindful of their potential impact. 

### Reach across company departments

While it's wise to seek advice from experts within your function, we encourage team members to seek and provide feedback across departments. This enables the team to iterate more quickly, taking a more diverse perspective into account. 

### Shift working hours for a cause

Caregiving, outreach programs, and community service do not conveniently wait for regular business hours to conclude. If there's a cause or community effort taking place, feel welcome to work with your manager and shift your working hours to be available during a period where you'll have the greatest impact for good. For colleagues supporting others during these causes, document everything and strive to post recordings so it's easy for them to catch up.

### Be a mentor

People feel more included when they're supported. We are working to develop a robust mentorship structure within the department.

### Religion and politics at work

We generally avoid discussing politics or religion in public forums because it is easy to alienate people that have a minority opinion. This doesn't mean we never discuss these topics. Because we value diversity, inclusion and belonging, and want all team members to feel welcome and contribute equally, we encourage free discussion of operational decisions that can move us toward being a more inclusive company. 

There is sometimes a grey area where advocating for diversity and political activities may intersect. Team members should use discretion in grey area communications, because a culture of belonging requires us to be respectful of the broad spectrum of views within our work environment. What does this mean in practice? Please feel empowered to share information that highlights diversity, inclusion and belonging issues team members can get involved. But do not post articles that reference specific political figures or parties.  

### Quirkiness

Unexpected and unconventional things make life more interesting. Celebrate and encourage quirky gifts, habits, behavior, and points of view. 

### Inclusive language and pronouns

Use **inclusive** language.
For example, prefer "Hi everybody" or "Hi people" to "Hi guys", and "they" instead of "he/she". While there are several good guides from folks like [18f](https://content-guide.18f.gov/inclusive-language/), [University of Calgary](https://www.ucalgary.ca/news/ucalgary-guidelines-updated-communicating-about-gender-and-sexual-diversity), and [Buffer](https://open.buffer.com/inclusive-language-tech/) on using inclusive language, we don't keep an exhaustive list. When new possibly non-inclusive words arise, we prefer to be proactive and look for an alternative.

If your goal is to be inclusive, it is more effective to make a small adjustment in the vocabulary when some people have a problem with it, rather than making a decision to not change it because some people don't think it is a problem. And if you make a mistake (e.g. accidentally using the wrong pronoun or an outdated phrase), acknowledge it, **apologize gracefully and move on**; there is no need to dwell on it, and you can work to avoid making that mistake in the future.

### Inclusive meetings

Be consciously inclusive in meetings by giving everyone present an opportunity to talk and present their points of view. This can be especially important in a remote setting.

With internal meetings, consider using an agenda document for questions. During the meeting, questions are answered in turn and discussions noted in the same document. Sometimes, these documents can have so much traffic (during the meeting) such that only a limited number of people can edit the document. In these situations, those who have questions should post on zoom chat and those who can edit the document should help copy the question over to the document. In addition, those who can edit the document should also post in zoom chat to see if anyone has any questions that they could help add to the document so that meeting attendees are more empowered to contribute to the conversation.

Customers are not used to working in this way. To promote inclusion with customers: ask participants for their goals; make sure during demos that you pause for question; leave time for discussion.

### See something, say something

It is important for each of us to use great judgment in being respectful and inclusive of our teammates. At the same time, we may sometimes not fully realize we have said or done something to offend someone. It is important that our teammates hold each other accountable and let them know if they have unintentionally or intentionally done something so they can learn and gain additional understanding of perspectives different from our own. It is also important that our teammates don't feel excluded or minimized by the words we use or the things we do. Thus, we all need to speak up when we see something that isn't respectful or inclusive.

### Family and friends first, work second

Long-lasting relationships [are the rocks of life](https://www.youtube.com/watch?v=6_N_uvq41Pg), and come before work. If you need to take time off to help family or friends, please do so without hesitation.

## Incrementalism

We believe that lasting transformational change happens incrementally. This can seem paradoxical; how can you achieve a transformation if you do not make a great leap forward? As Albert Einstein is credited with saying,

> compound interest is the most powerful force in the universe

While it is important to have ambitious long-term goals, the path to accomplishing those lofty goals is incrementalism. Incrementalism can be uncomfortable. The first iteration of all of our projects is usually almost embarrassingly minimalist. We don't often have large and highly detailed roadmaps of our long-term projects. Sometimes our code is messy. Sometimes we don't use exactly the right tools to accomplish our tasks because using the right tools would require too much learning time. But over time, incrementalism leads to more stable, lasting transformation, and higher quality work product.

### Minimal Viable Change (MVC) AKA better not best

Always look to make the quickest change possible to improve outcomes. If you validate that the change adds more value than what is there now, then do it. No need to wait for something more robust.This applies to everything we do in all functions. We do not allow the perfect to impede the good, nor do we allow the good to impede better.

### Don't wait

Don't wait. When you have something of value like a potential blog post or a small fix, implement it straight away. Right now, everything is fresh in your head and you have the motivation. Inspiration is perishable. Don't wait until you have a better version. Don't wait until you record a better video. Inventory that isn't released is a liability since it has to be managed, becomes outdated, and you miss out on the feedback you would have received had you implemented it straight away.

### Set a due date

We always try to set a due date, and we try to stick to it. If needed, we cut scope. 

### Make a proposal

If you need to decide something as a team, make a concrete proposal instead of calling a meeting to get everyone's input. Having a proposal will be a much more effective use of everyone's time. Every meeting should be a review of a proposal. We should be [brainwriting on our own instead of brainstorming out loud](https://www.fastcompany.com/3033567/brainstorming-doesnt-work-try-this-technique-instead). State the underlying problem so that people have enough context to propose reasonable alternatives. The people that receive the proposal should not feel left out and the person making it should not feel bad if a completely different proposal is implemented. 

Don't let your desire to be involved early or to see your solution implemented stand in the way of getting to the best outcome. If you don't have a proposal, don't let that stop you from highlighting a problem, but please state that you couldn't think of a good solution and list any solutions you considered.

### Focus on improvement

We believe great agencies sound negative because they focus on what they can improve, not on what is working. Our first question in every conversation with someone outside the company should be: What do you think we can improve? This doesn't mean we don't recognize our successes; for example, see our [Say Thanks](#say-thanks) value. We are positive about the future of the agency; we are present-day pessimists and long-term optimists.

### Do things that don't scale

First, optimize for speed and results; when it is a success, figure out how to scale it. Great examples are in [this article by Paul Graham](http://paulgraham.com/ds.html).

## Innovation

Transformational change does not occur without innovation. Innovation need not be complex or 'fancy'. One of the most important inventions of modern history was the [flush toilet](https://www.economist.com/leaders/2013/01/12/the-great-innovation-debate). We are dedicated to elegant innovation, simple solutions to complex problems. Like [Nikolai Begg](https://www.ted.com/talks/nikolai_begg_a_tool_to_fix_one_of_the_most_dangerous_moments_in_surgery?language=en), we identify simple problems and design elegant solutions for them. 

Innovation comes in two parts: good ideas, executed well. The first part requires a problem-solver's mindset. The second requires a dedication to efficiency and hard work. Together, these elements produce transformational change in a short time frame.

### Measure results not hours

The purpose of innovation is to solve problems. We care about what you achieve: the code you shipped, the taxpayer you made happy, and the team member you helped. An innovation is only as good as the problem it solves. 

### Give agency

We give people agency to focus on what they think is most beneficial. If a meeting doesn't seem interesting and someone's active participation is not critical to the outcome of the meeting, they can always opt to not attend, or during a video call they can work on other things if they want. Staying in the call may still make sense even if you are working on other tasks, so other peers can ping you and get fast answers when needed. This is particularly useful in multi-purpose meetings where you may be involved for just a few minutes.

### Write things down

We document everything: in the handbook, in meeting notes, in issues. We do that because "[the faintest pencil is better than the sharpest memory](https://www.quora.com/What-does-The-faintest-pencil-is-better-than-the-sharpest-memory-mean)." It is far more efficient to read a document at your convenience than to have to ask and explain. Having something in version control also lets everyone contribute suggestions to improve it.

### Growth mindset

You don't always get results and this will lead to criticism from yourself and/or others. We believe our talents can be developed through hard work, targeted training, learning from others, on-the-job experience, and receiving input from others. It is in our DNA as a company and individuals to look for opportunity, stay humble, and never settle. We try to hire people based on [their trajectory, not their pedigree](https://hbr.org/2016/01/what-having-a-growth-mindset-actually-means). We also strive to foster a culture of curiosity and continuous learning where team members are provided and proactively seek out opportunities to grow themselves and their careers.

### Global optimization

This name comes from the [quick guide to Stripe's culture](https://stripe.com/us/jobs/candidate-info?a=1#culture). Our definition of global optimization is that you do what is best for the organization as a whole. Don't optimize for the goals of your team when it negatively impacts the goals of other teams, our users, and/or the company. Those goals are also your problem and your job. 

Keep your team as lean as possible, and help other teams achieve their goals. This means that if anyone is blocked by you on a question, your approval, or a merge request review, your top priority is always to unblock them, either directly or through helping them find someone else who can, even if this takes time away from your own or your team's priorities.

### Boring solutions

Use the simplest and most boring solution for a problem, and remember that ["boring" should not be conflated with "bad" or "technical debt."](http://mcfunley.com/choose-boring-technology) The speed of innovation for our organization and product is constrained by the total complexity we have added so far, so every little reduction in complexity helps. Don't pick an interesting technology just to make your work more fun;
using established, popular tech will ensure a more stable and more familiar experience for you and other contributors.

Make a conscious effort to **recognize** the constraints of others within the team. For example, sales is hard because you are dependent on another organization, and development is hard because you have to preserve the ability to quickly improve the product in the future.

### Tenacity

We refer to this as "persistence of purpose". As talked about in [The Influence Blog](https://www.learntoinfluence.com/developing-tenacity-when-facing-opposition/), tenacity is the ability to display commitment to what you believe in. You keep picking yourself up, dusting yourself off, and quickly get going again having learned a little more. Often, innovation takes more work than you anticipated. Push through it.

### Ownership

We expect team members to complete tasks that they are assigned. Having a task means you are responsible for anticipating and solving problems. As an owner, you are responsible for overcoming challenges, not suppliers or other team members. Take initiative and proactively inform stakeholders when there is something you might not be able to solve.

### Ambitious

While we iterate with small changes, we strive for large, ambitious results.

### Perseverance

Working at a profoundly dysfunctional public institution is hard. You will need focus and the ability to defer gratification. We value the ability to maintain focus and motivation when work is tough and promote asking for help when needed.

### Bias for action

It's important that we keep our focus on action, and don't fall into the trap of analysis paralysis or sticking to a slow, quiet path without risk. Decisions should be thoughtful, but delivering fast results requires the fearless acceptance of occasionally making mistakes; our bias for action also allows us to course correct quickly. Everyone will make mistakes, but it's the relative number of mistakes against all decisions made (i.e. percentage of mistakes), and the swift correction or resolution of that mistake, which is important. A key to success with transparency is to always combine an observation with questions to ensure understanding and suggestions for solutions / improvement to the group that can take action.  We don't take the easy path of general complaints without including and supporting the groups that can affect change.

### Self-service and self-learning

Team members should first search for their own answers and, if an answer is not readily found or the answer is not clear, ask in public as we all should have a low level of shame. Write down any new information discovered and pay it forward so that those coming after will have better efficiency built on top of practicing collaboration, inclusion, and documenting the results.

### Accepting uncertainty

We should strive to accept that there are things that we don't know about the work we're trying to do, and that the best way to drive out that uncertainty is not by layering analysis and conjecture over it, but rather accepting it and moving forward, driving it out as we go along. Wrong solutions can be fixed, but non-existent ones aren't adjustable at all. [The Clever PM Blog](https://www.cleverpm.com/2018/08/23/accepting-uncertainty-is-the-key-to-agility/)

## Why Have Values?

The Data Science Department consists of five full-time employees. Why would such a small unit need a detailed description of their values? There are a few reasons why we have made the effort to create this document and train all members of the team on it.

**Scalable Success:** The Data Science Department will continue to grow and evolve, and it is critical that our values are not diluted as the unit grows. Establishing a strong values-driven culture early in our development helps ensure a [durable data science unit](https://en.wikipedia.org/wiki/Built_to_Last:_Successful_Habits_of_Visionary_Companies). 

**Recruitment:** A clear, public statement of value helps attract like-minded people to our team. This helps prevent value dilution as the unit grows, and helps bring in new and innovative ideas.

**Reproducibility:** Part of the [vision](#vision) for this department is to lead-by-example, providing other public-sector institutions a blueprint for creating a world-class data science unit. Transparency is critical to this mission, for obvious reasons.

## No Halos

We do not operate under the delusion that our values are superior to others' values, or that our values make our work better simply because we hold them. [Good values do not cause good performance](https://en.wikipedia.org/wiki/The_Halo_Effect_(book)). But good values are an important component of a good culture, and a high-functioning team. This document attempts to outline the ways in which team members are expected to demonstrate our values in their daily work. 

## Updating Our Values

Our values are updated as frequently as needed. To suggest changes to our values, feel free to email [Samantha Simpson](mailto:ssimpson@cookcountyassessor.com) with thoughts, or submit a merge request to this document.
